<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>

        .job-alert{
            color: #670089;
            margin: 0 auto;
            width: 95%;
            height: auto;
            padding: 20px;
            border: 1px solid #670089;
            margin-top: 0 auto;
            text-wrap: wrap;
        }
        h2{
            font-size: 20px;
            text-align: center;
        }
    
        .body{
            font-weight: bold;
        }
    
        #view-job{
            background-color: #670089;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            margin-top: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="job-alert">
            <h2>
                {{job.title}}
            </h2>

            <div class="body">

                <p>
                    <strong>LOCATION:</strong> {{job.location}}
                </p>
                <p>
                    <strong>COMPANY:</strong> {{job.company_name}}
                </p>
                <p>
                    <strong>DESCRIPTION:</strong>
                    <br>
                    {{job.description|safe}}
                </p>
            </div>
            <a href="{{job.source_url}}" target="_blank">
                <button style="" id="view-job">
                    View Job
                </button>
            </a>
    </div>
</body>
</html>
